Alias /s /home/nbahob/workspace/w3fu-trunk/static
<Directory /home/striped/workspace/w3fu-trunk/static>
    Order Deny,Allow
    Allow from All
</Directory>

<Directory /home/nbahob/workspace/w3fu-trunk/src/w3fu/>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / /home/nbahob/workspace/w3fu-trunk/src/w3fu/__init__.py
WSGIDaemonProcess localhost processes=1 threads=4 display-name=%{GROUP}
WSGIProcessGroup localhost
WSGICallableObject app
