# uncomment on Windows
# WSGIPythonPath /home/nbahob/workspace/w3fu/src

<VirtualHost *:80>
DefaultType None
RemoveType .py

Alias /s /home/nbahob/workspace/w3fu/static
<Directory /home/striped/workspace/w3fu/static>
    Order Deny,Allow
    Allow from All
</Directory>

<Directory /home/nbahob/workspace/w3fu/src/app>
    Order allow,deny
    Allow from all
</Directory>

WSGIScriptAlias / /home/nbahob/workspace/w3fu/src/app/__init__.py
WSGICallableObject application

# UNIX-only, comment on Windows
WSGIDaemonProcess localhost processes=1 threads=4 display-name=%{GROUP} python-path=/home/nbahob/workspace/w3fu/src
WSGIProcessGroup localhost

</VirtualHost>
